<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div style="display: flex; justify-content: center; background-color: aqua; width: 100%;">
    <div style="display: flex; width: 80%; justify-content: space-around;">
        <img src="download.png" alt="" style="height: 60px; width: 70px;">
        <ul style="list-style: none; display: flex;">
           <li> <form action="#" style="margin: 5px 10px;">
            <label for="SEARCH">SEARCH</label>
                <input type="text" style="width: 50%;" id="SEARCH ">
            </form>
        </li>
            <li style="margin: 5px 10px;"><button type="button">LOG IN</button></li>
            <li style="margin: 5px 10px;">MORE</li>
            <li style="margin: 5px 10px;">CART</li>
            <li style="margin: 5px 10px;">SEARCH BOX</li>
        </ul>
    </div>
</div>
</body>
</html>